<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historial de Ventas</title>
    <link rel="icon" type="image/png" href="../imagen.png" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <p></p>
    <div>
        <h1>Historial de Ventas</h1>
    </div>
    <br></br>
    <div class="contenedorListar">
      <div>
        <input
          type="date"
          class="form-control"
          id="Fecha de Nacimiento"
          name="Fecha de Nacimiento"
        />
      </div>

      <div class="tabla">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre de Vendedor</th>
              <th>Venta</th>
              <th>Ganancia</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td></td>
              <td>VENDEDOR 1</td>
              <td>2147483647</td>
              <td>125364</td>
            </tr>
            <tr>
              <td></td>
              <td>VENDEDOR 2</td>
              <td>3402826538</td>
              <td>1235645</td>
            </tr>
            <tr>
              <td></td>
              <td>VENDEDOR 3</td>
              <td>3402826538</td>
              <td>785964</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>Total Venta Distribuidora</th>
              <th></th>
              <th>18255555</th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
      <p id="Volver" class="vaphv">Volver al principio</p>
      <script>
        document.getElementById("Volver").addEventListener("click", (e) => {
          window.location.href = "principal.html";
        });
      </script>
    </div>
  </body>
</html>
