<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distribuidora de helados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../imagen.png" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
  </head>
  
  
  <body>
    <header>
      <!--Mensajes, alertas-->
      <!--Error-->
      <div style="opacity: 50%" class="alert alert-danger alert-dismissible fade in" role="alert" th:if="${error != null}">
        <label th:text="${error}"></label>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          &times;</button>
      </div>

      <!--Success-->
      <div style="opacity: 50%" class="alert alert-success alert-dismissible fade in" role="alert" th:if="${success != null}">
        <label th:text="${success}"></label>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          &times;</button>
      </div>
      <!--Info-->
      <div style="opacity: 50%" class="alert alert-info alert-dismissible fade in" role="alert" th:if="${info != null}">
        <label th:text="${info}"></label>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          &times;</button>
      </div>
    </header>
    <div class="contenedorIndex">
      <img class="imagen" src="imagen.png" />
      <h1>Inicio de sesion</h1>
      <br></br>
      <form th:action="@{/usuarioLogin}" th:object="${usuarios}" method="POST">
        <label for="correo">Correo</label>
        <input
          type="text"
          placeholder=" Escribe tu Correo"
          th:field="*{email}"
          required
        />
        <!-- contraceña-->
        <label for="password">Contraseña</label>
        <input
          type="password"
          placeholder=" Escribe tu Contraseña"
          th:field="*{password}"
          required
        />

        <!--boton-->
        <button type="submit" class="botonIndex">Enviar</button>
      </form>
      
    </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
