<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../imagen.png"/>
    <link rel="stylesheet" href="../style.css" type="text/css">
    
</head>

<body>
    <p></p>
    <div>
        <h1>Vendedores</h1>
    </div>
    <br></br>

    <div class="contenedorListar">
        <table class="table table-striped table-hover">
            <thead class="table-light">
            <fieldset>  
                <legend>Vendedores</legend>
                <tr>
                    <th></th>
                    <th>ID</th>
                    <th>Cedula</th>
                    <th>Nombre Completo</th>
                    <th>Telefono</th>
                </tr>
            </thead>
            


            <tr>
                <td><input type="checkbox"></td><td></td><td>XXXXXXXXXX</td><td>VENDEDOR 1</td><td>2147483647</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td><td></td><td>XXXXXXXXXX</td><td>VENDEDOR 2</td><td>3402826538</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td><td></td><td>XXXXXXXXXX</td><td>VENDEDOR 3</td><td>3402826538</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td><td></td><td>XXXXXXXXXX</td><td>VENDEDOR 4</td><td>3402826538</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td><td></td><td>XXXXXXXXXX</td><td>VENDEDOR 5</td><td>3402826538</td>
            </tr>
            

            </fieldset>
            
        </table>
    </div>
    <button type="submit">Agregar Vendedor</button>
    <button type="submit">Volver al inicio</button>
</body>
</html>