<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
    <link rel="icon" type="image/png" href="../imagen.png" />
    <link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body>  
    <p></p>
    <div>
        <h1>Productos</h1>
    </div>
    <br></br>

    <div class="contenedorListar">
        <table class="table table-striped table-hover">
            <thead class="table-light">
            <fieldset>  
                <tr>
                    <th>No.</th>
                    <th>Codigo</th>
                    <th>Descripcion</th>
                    <th>Precio de Compra</th>
                    <th>Precio Vendedor</th>
                    <th>Precio Sugerido</th>
                    <th>Estado</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="productoModel, iterStat: ${listaProductos}">
                    <td th:text="${iterStat.count}">No.</td>
                    <td th:text="${productoModel.codigo}">Codigo</td>
                    <td th:text="${productoModel.descripcion}">Descripcion</td>
                    <td th:text="${productoModel.pAdmin}">Precio Distribuidor</td>
                    <td th:text="${productoModel.pVendedor}">Precio Vendedor</td>
                    <td th:text="${productoModel.pPublico}">Precio al Publico</td>
                    <td th:text="${productoModel.estado}">Estado</td>
                    <td>
                        <a class="botonvolveralinicio" th:href="@{'/view_edito_producto/' + ${productoModel.id}}">Editar</a>
                    </td>
                </tr>

            </tbody>      

        </fieldset>
            
        </table>
        
    </div>
    <a class="botonvolveralinicio" th:href="@{'/view_registro_producto'}">Agregar nuevo producto</a>
    <a class="botonvolveralinicio" th:href="@{'/principal'}">Inicio</a>
    
    
</body>
</html>