<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modificar Vendedor</title>
        <link rel="icon" type="image/png" href="imagen.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="../imagen.png" />
        <link rel="stylesheet" href="../style.css" type="text/css">
    
    </head>

    <body>
        <p></p>
        <div>
            <h1>Modificar Vendedor</h1>
        </div>
        <br></br>
        <div class="contenedorVendedorFormEditar fontLabel" class="fontInput">
            <form>
                <div class="m-0">
                    <div class="form-group row">
                        <label class="col-form-label col-4">Primer Nombre:</label>
                        <div class="col-8">
                            <input type="text" class="form-control" disabled> 
                        </div>
                    <p></p>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-4">Segundo Nombre:</label>
                        <div class="col-8">
                            <input type="text" class="form-control" disabled>
                        </div>
                    <p></p>
                    </div>
                    <div class="form-group row">
                        <label class = "col-form-label col-4">Primer Apellido:</label>
                        <div class="col-8">
                            <input type="text" class= "form-control" disabled>
                        </div>
                    <p></p>
                    </div>
                    <div class="form-group row">
                        <label class = "col-form-label col-4">Segundo Apellido:</label>
                        <div class="col-8">
                            <input type="text" class= "form-control" disabled>
                        </div>
                    <p></p>
                    </div>
                    <div class="form-group row">
                        <label class = "col-form-label col-4">Cédula:</label>
                        <div class="col-8">
                            <input type="number" class= "form-control" disabled>
                        </div>
                        <p></p>
                    </div>
                    <div class="form-group row">
                        <label class = "col-form-label col-4">Celular:</label>
                        <div class="col-8">
                            <input type="tel" class= "form-control" disabled>
                        </div>
                        <p></p>
                    </div> 
                    <div class="form-group row">
                        <label class = "col-form-label col-4">Fecha de Nacimiento:</label>
                        <div class="col-8">
                            <input type="date" class= "form-control" disabled>
                        </div>
                        <p></p>
                    </div> 
                    <div class="form-group row">             
                        <label class = "col-form-label col-4">Estado:</label>
                        <div class="col-3">
                            <input type="number" class= "form-control" disabled>
                        </div>
                        <div class="col-form-label col py-xxl-0">                          
                            <div class="col-form-label form-check-inline">
                                <input class="form-check-input" style="width:40px" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Activo</label>
                            </div>
                        </div>
                        <div class="col-form-label col py-xxl-0"> 
                            <div class="col-form-label form-check-inline">
                                <input class="form-check-input" style="width:40px" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Inactivo</label>
                            </div>
                        </div>
                    </div>                        
                </div>
                <p></p>
                </div>
                </div>
                <button type="submit">Guardar</button>
                <button type="submit">Volver al inicio</button>
            </form>


        </div>  
        <footer></footer>          

    </body>
</html>