<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrar Productos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="../imagen.png" />
        <link rel="stylesheet" href="../style.css" type="text/css">
    
    </head>

    <body>
        <p></p>
        <div>
            <h1>Agregar nuevo Producto</h1>
        </div>
        <br></br>
        <div class="contenedorProductoFormCrear fontLabel">
            <form th:action="@{/agregar_producto}" method="post" th:object="${productoModel}">
            <div class="m-0">
                <div class="form-group row">
                    <label class="col-form-label col-4">Codigo:</label>
                    <div class="col-8">
                        <input placeholder="Digita el código del producto" type="number" class="form-control" th:field="*{codigo}" required/> 
                    </div>
                <p></p>
                </div>
                <div class="form-group row">
                    <label class="col-form-label col-4">Descripcion:</label>
                    <div class="col-8">
                        <input placeholder="Escribe el nombre del producto" type="text" class="form-control" th:field="*{descripcion}" required/>
                    </div>
                <p></p>
                </div>
                <div class="form-group row">
                    <label class = "col-form-label col-4">Precio al Distribuidor:</label>
                    <div class="col-8">
                        <input placeholder="Escribe el precio al Microempresario" type="number" step=any id="totalAmt" class= "form-control" th:field="*{pAdmin}" required/>
                    </div>
                <p></p>
                </div>
                <div class="form-group row">
                    <label class = "col-form-label col-4">Precio al vendedor:</label>
                    <div class="col-8">
                        <input placeholder="Escribe el precio al Comerciante Independiente" type="number" step=any id="totalAmt" class= "form-control"th:field="*{pVendedor}" required/>
                    </div>
                <p></p>
                </div>
                <div class="form-group row">
                    <label class = "col-form-label col-4">Precio al Público:</label>
                    <div class="col-8">
                        <input placeholder="Escribe el precio sugerido al público" type="number" step=any id="totalAmt" class= "form-control" th:field="*{pPublico}" required/>
                    </div>
                    <input type="reset" class="botonvolveralinicio">
                </div>
            </div>
            <button type="submit" class="botonvolveralinicio">Guardar</button>
            <a class="botonvolveralinicio" th:href="@{'/lista_productos'}">Atrás</a>
            </form>


        </div>            

    </body>
</html>