<!DOCTYPE html>
<html lang="es"xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrar Vendedor </title>
        <link rel="icon" type="image/png" href="imagen.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="../imagen.png" />
        <link rel="stylesheet" href="../style.css" type="text/css">    
    </head>
    <body>
        <p></p>
        <div>
            <h1>Agregar nuevo Vendedor</h1>
        </div>
        <br></br>
        <div class="contenedorVendedorFormCrear fontLabel" class="fontInput">
                <div class="form-group row">
                    <label class="col-form-label col-4 fontlabel">Primer Nombre:</label>
                    <div class="col-8">
                        <input placeholder="Escribe el primer nombre del vendedor" type="text" class="form-control fontInput"> 
                    </div>
                <p></p>
                </div>
                <div class="form-group row">
                    <label class="col-form-label col-4 fontlabel">Segundo Nombre:</label>
                    <div class="col-8">
                        <input placeholder="Escribe el segundo nombre del vendedor" type="text" class="form-control fontInput">
                    </div>
                <p></p>
                </div>
                <div class="form-group row">
                    <label class = "col-form-label col-4 fontlabel">Primer Apellido:</label>
                    <div class="col-8">
                        <input placeholder="Escribe el primer apellido del vendedor" type="text" class="form-control fontInput">
                    </div>
                <p></p>
                </div>
                <div class="form-group row">
                    <label class = "col-form-label col-4 fontlabel">Segundo Apellido:</label>
                    <div class="col-8">
                        <input placeholder="Escribe el segundo apellido del vendedor" type="text" class="form-control fontInput">
                    </div>
                <p></p>
                </div>
                <div class="form-group row">
                    <label class = "col-form-label col-4 fontlabel">Cédula:</label>
                    <div class="col-8">
                        <input placeholder="Digita la cédula del vendedor" type="number" class= "form-control fontInput">
                    </div>
                <p></p>
                </div>
                <div class="form-group row">
                    <label class = "col-form-label col-4 fontlabel">Celular:</label>
                    <div class="col-8">
                        <input placeholder="###-###-####" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class= "form-control fontInput">
                    </div>
                <p></p>
                </div>
                <div class="form-group row">
                    <label class = "col-form-label col-4 fontlabel">Fecha Nacimiento:</label>
                    <div class="col-8">
                        <input placeholder="Elige la fecha de nacimiento del vendedor" type="date" class= "form-control fontInput">
                    </div>
                <p></p>
                </div>
                    <input type="reset" class="toreset">
                </div>
            
            /*termina aqui*/
                <br>
                <p id="ven" class="vaprv">Volver al principio</p>
                <script>
                    document.getElementById("ven").addEventListener("click", e=>{
                        window.location.href = "principal.html";
                    })
                </script>

                <button type="submit" class="grv">Guardar</button>
            <br>
    </body>
</html>