<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta Diaria</title>
    <link rel="icon" type="image/png" href="imagen.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../imagen.png" />
    <link rel="stylesheet" href="../style.css" type="text/css" />



</head>

<body>
    <p></p>
    <div>
        <h1>Venta Diaria</h1>
    </div>
    <br></br>
    <div>        
        <select name="Vendedores" id="Vendedores">
            <option value="1">Vendedor A</option>
            <option value="2">Vendedor B</option>
            <option value="3">Vendedor C</option>
            <option value="4">Vendedor D</option>
            <option value="1">Vendedor A</option>
            <option value="2">Vendedor B</option>
            <option value="3">Vendedor C</option>
            <option value="4">Vendedor D</option>
            <option value="1">Vendedor A</option>
            <option value="2">Vendedor B</option>
            <option value="3">Vendedor C</option>
            <option value="4">Vendedor D</option>
            
        </select>
    </div>

    <div>
        <input type="submit" id="cuentavendedores" name="Cuenta de Vendedores" value="Cuenta Vendedores">
    </div>
    <div class="contenedorListar">
        <table class="table table-striped table-hover">
            <thead class="table-light">
                <tr>
                    <th>Producto</th>
                    <th>Cant Cargue</th>
                    <th>Cant Recargue</th>
                    <th>Cant Devolucion</th>
                </tr>
            </thead>
                
            <tr><td>Producto A</td><td><input type="number"></td><td><input type="number"></td><td><input type="number"></td></tr>

            <tr><td>Producto B</td><td><input type="number"></td><td><input type="number"></td><td><input type="number"></td></tr>

            <tr><td>Producto C</td><td><input type="number"></td><td><input type="number"></td><td><input type="number"></td></tr>

            <tr><td>Producto D</td><td><input type="number"></td><td><input type="number"></td><td><input type="number"></td></tr>

            <tr><td>Producto E</td><td><input type="number"></td><td><input type="number"></td><td><input type="number"></td></tr>
            
        </table>
    </div>
            <br>
            <p id="ven" class="vapvd">Volver al principio</p>
            <script>
                document.getElementById("ven").addEventListener("click", e=>{
                    window.location.href = "principal.html";
                })
            </script>

            <button type="submit" class="gvd">Guardar</button>
</body>
</html>