server.port=${PORT:8090}
# configurar la coneccion a la BBDD
spring.datasource.url = jdbc:mysql://localhost:3306/ventaheladosjpa
spring.datasource.username = root
spring.datasource.password = mysql123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Hibernate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
